spring.application.name=demo
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

